# nacos1.x-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: nacos-1x-vs-2x-comparison.md
src/main/java/com/example/nacos/: NacosClientFactory.java
src/main/java/com/example/nacos/config/: ConfigDemo.java
src/main/java/com/example/nacos/discovery/: ServiceDiscoveryDemo.java
src/main/resources/: logback.xml
src/test/java/com/example/nacos/: NacosTestBase.java
src/test/java/com/example/nacos/auth/: AuthenticationTest.java
src/test/java/com/example/nacos/config/: ConfigBasicTest.java  ConfigListenerTest.java
src/test/java/com/example/nacos/discovery/: HealthCheckTest.java  ServiceDiscoveryTest.java  ServiceRegistrationTest.java
src/test/java/com/example/nacos/namespace/: NamespaceGroupTest.java
src/test/resources/: logback-test.xml
